{
  "name": "spookyDating",
  "version": "0.0.1",
  "homepage": "https://github.com/erlandsona/spookyDating",
  "authors": [
    "Austin Erlandson <austin@erlandson.com>"
  ],
  "description": "App for valentines day",
  "main": "public/index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "lodash": "~3.2.0",
    "bootstrap": "~3.3.2",
    "foundation": "~5.5.1",
    "firebase": "~2.2.0"
  },
  "devDependencies": {
    "mocha": "~2.1.0",
    "chai": "~2.0.0"
  }
}
